{
	"status": "ok",
	"date": "2018-05-29",
	"commands": "",
	"gpg": false,
	"devices":
		[
			{"files":
				[
					{
						"url": "https://github.com/micky387/multirom-dev.github.io/raw/master/tblte/installer/multirom-20180529-v33x-UNOFFICIAL-tblte.zip",
						"version": "33x",
						"type": "multirom",
						"size": 4048747,
						"md5": "f24f3da2206e6fe2e7a36b784158dee1"
					},
					{
						"url": "https://github.com/micky387/multirom-dev.github.io/raw/master/tblte/recovery/mr-twrp-recovery-20180529-02-Stable_V2.img",
						"version": "mrom20180529-02",
						"type": "recovery",
						"size": 17981456,
						"md5": "3fd77cf1dbcddf4838d12d41d78515ab"
					},
					{
						"url": "https://github.com/micky387/multirom-dev.github.io/raw/master/tblte/uninstaller/multirom_uninstaller.zip",
						"version": "",
						"type": "uninstaller",
						"size": 1643014 ,
						"md5": "6176adc7cb695177988e257b9cfb2486"
					},
					{
						"extra": {"releases":["8.0.1"]},
						"url": "https://github.com/micky387/multirom-dev.github.io/raw/master/tblte/kernels/RR-6.0_tblte_kexec.img",
						"version": "RR-6.0_tblte_kexec",
						"md5": "ebff74eb47ffeba0c15108812e97b28b",
						"type": "kernel",
						"size": 9809936
					},
					{
						"extra": {"releases":["8.0.1"]},
						"url": "https://github.com/micky387/multirom-dev.github.io/raw/master/tblte/kernels/lineage-15.1_tblte_kexec.img",
						"version": "lineage-15.1_tblte_kexec",
						"md5": "8e09072fd59b3d05b33b9c9ee3c89b4f",
						"type": "kernel",
						"size": 9801744
					},
					{
						"extra": {"releases":["6.0.1"]},
						"url": "https://github.com/micky387/multirom-dev.github.io/raw/master/tblte/kernels/Micky387_V4_MM_kexec.img",
						"version": "Micky387_V4_MM_kexec",
						"md5": "f51ddea3a62311f635396866842b7f8c",
						"type": "kernel",
						"size": 15298560
					}
				],
                        "name": "tblte",
                        "ubuntu_touch":
				{
                                        "req_multirom": "33",
                                        "req_recovery": "mrom20170420-01"
				}
			}
		]
}
